spring.datasource.url=jdbc:mysql://mysql-db:3306/ecommecer
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
